(ExpressProject "ProiectFinalSper"
  (ProjectVersion "19981106")
  (SoftwareVersion "23.1 S003 (4178961)  [3/6/2024]-[06/03/24]")
  (ProjectType "Analog or A/D Mixed Mode")
  (Folder "Design Resources"
    (Folder "Library")
    (Allegro Netlist Directory "allegro")
    (DOCKED "TRUE")
    (DOCKING_POSITION "59420")
    (NoModify)
    (File ".\proiectfinalsper.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (PSPICE_Regenerate_Netlist_Flag "FALSE"))
  (Folder "Layout")
  (Folder "Outputs"
    (File ".\proiectfinalsper-pspicefiles\schematic1\schematic1.net"
      (Type "Report"))
    (Sort User)
    (File ".\PROIECTFINALSPER_OUTPUT\BOM.SCH.CSV"
      (Type "Report")
      (DisplayName ".\PROIECTFINALSPER_OUTPUT\BOM.SCH.CSV")))
  (Folder "PSpice Resources"
    (Folder "Simulation Profiles"
      (ActiveProfile ".\proiectfinalsper-pspicefiles\schematic1\final.sim")
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\proiectfinalsper-pspicefiles\schematic1\final.sim"
        (DisplayName "SCHEMATIC1-final")
        (Type "PSpice Profile")))
    (Folder "Stimulus Files"
      (Sort User))
    (Folder "Include Files"
      (Sort User))
    (Folder "Model Libraries"
      (Sort User)
      (File "C:\Users\gh_ev\OneDrive\Desktop\fisierled.lib"
        (Type "PSpiceLibrary")
        (DisplayName "C:\Users\gh_ev\OneDrive\Desktop\fisierled.lib"))))
  (DefaultLibraryBrowseDirectory "library\PSpice")
  (Folder "Logs")
  (PartMRUSelector
    (UA798
      (FullPartName "UA798.Normal")
      (LibraryName
         "C:\CADENCE\ORCADX_23.1\TOOLS\CAPTURE\LIBRARY\PSPICE\OPAMP.OLB")
      (DeviceIndex "1"))
    (VCC
      (LibraryName "C:\CADENCE\ORCADX_23.1\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (0
      (LibraryName "C:\CADENCE\ORCADX_23.1\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (R
      (FullPartName "R.Normal")
      (LibraryName
         "C:\CADENCE\ORCADX_23.1\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB")
      (DeviceIndex "0"))
    (TL082
      (FullPartName "TL082.Normal")
      (LibraryName
         "C:\CADENCE\ORCADX_23.1\TOOLS\CAPTURE\LIBRARY\PSPICE\OPAMP.OLB")
      (DeviceIndex "0"))
    (LM324
      (FullPartName "LM324.Normal")
      (LibraryName
         "C:\CADENCE\ORCADX_23.1\TOOLS\CAPTURE\LIBRARY\PSPICE\OPAMP.OLB")
      (DeviceIndex "0")))
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Outputs")
      (Select "Design Resources"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 0 200 0 564"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 5 24 5 1290 24 605")
        (Scroll "-263 -4")
        (Zoom "75")
        (Occurrence "/"))
      (Path
         "C:\USERS\GH_EV\APPDATA\ROAMING\SPB_DATA\CDSSETUP\WORKSPACE\PROJECTS\PROIECTFINALSPER\PROIECTFINALSPER.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PAGE1")))
  (MPSSessionName "gh_ev")
  (LastUsedLibraryBrowseDirectory
     "C:\Cadence\OrCADX_23.1\tools\capture\library\pspice"))
