.ALIASES
R_R1            R1(1=SENSOR 2=VCC ) CN @PROIECTFINALSPER.SCHEMATIC1(sch_1):INS28207@ANALOG.R.Normal(chips)
V_V13           V13(+=-VCC -=0 ) CN @PROIECTFINALSPER.SCHEMATIC1(sch_1):INS28921@SOURCE.VDC.Normal(chips)
D_D1            D1(1=ANOD 2=CATOD ) CN @PROIECTFINALSPER.SCHEMATIC1(sch_1):INS28347@BREAKOUT.Dbreak.Normal(chips)
V_V12           V12(+=VCC -=0 ) CN @PROIECTFINALSPER.SCHEMATIC1(sch_1):INS28899@SOURCE.VDC.Normal(chips)
R_R10           R10(1=N30086 2=N28683 ) CN @PROIECTFINALSPER.SCHEMATIC1(sch_1):INS28609@ANALOG.R.Normal(chips)
Q_Q2            Q2(c=CATOD b=N28683 e=0 ) CN @PROIECTFINALSPER.SCHEMATIC1(sch_1):INS28631@BIPOLAR.Q2N930.Normal(chips)
R_R11           R11(1=ANOD 2=VCC ) CN @PROIECTFINALSPER.SCHEMATIC1(sch_1):INS28235@ANALOG.R.Normal(chips)
R_Rs            Rs(1=0 2=SENSOR ) CN @PROIECTFINALSPER.SCHEMATIC1(sch_1):INS28787@ANALOG.R.Normal(chips)
X_U17A          U17A(+=SENSOR -=N29276 V+=VCC V-=-VCC OUT=N29276 ) CN
+@PROIECTFINALSPER.SCHEMATIC1(sch_1):INS29221@OPAMP.UA798.Normal(chips)
R_R2            R2(1=N29276 2=N29441 ) CN @PROIECTFINALSPER.SCHEMATIC1(sch_1):INS29359@ANALOG.R.Normal(chips)
R_R3            R3(1=0 2=N29441 ) CN @PROIECTFINALSPER.SCHEMATIC1(sch_1):INS29375@ANALOG.R.Normal(chips)
X_U17B          U17B(+=N29441 -=N29687 V+=VCC V-=-VCC OUT=N29705 ) CN
+@PROIECTFINALSPER.SCHEMATIC1(sch_1):INS29493@OPAMP.UA798.Normal(chips)
X_U18A          U18A(+=N34215 -=N29680 V+=VCC V-=-VCC OUT=N29680 ) CN
+@PROIECTFINALSPER.SCHEMATIC1(sch_1):INS29555@OPAMP.LM324.Normal(chips)
R_R6            R6(1=VCC 2=N34215 ) CN @PROIECTFINALSPER.SCHEMATIC1(sch_1):INS29605@ANALOG.R.Normal(chips)
R_R7            R7(1=0 2=N34215 ) CN @PROIECTFINALSPER.SCHEMATIC1(sch_1):INS29621@ANALOG.R.Normal(chips)
R_R5            R5(1=N29680 2=N29687 ) CN @PROIECTFINALSPER.SCHEMATIC1(sch_1):INS29637@ANALOG.R.Normal(chips)
R_R4            R4(1=N29705 2=N29687 ) CN @PROIECTFINALSPER.SCHEMATIC1(sch_1):INS29653@ANALOG.R.Normal(chips)
R_R8            R8(1=N29705 2=N30063 ) CN @PROIECTFINALSPER.SCHEMATIC1(sch_1):INS29967@ANALOG.R.Normal(chips)
R_R9            R9(1=N30063 2=N30086 ) CN @PROIECTFINALSPER.SCHEMATIC1(sch_1):INS29983@ANALOG.R.Normal(chips)
V_V14           V14(+=N30135 -=0 ) CN @PROIECTFINALSPER.SCHEMATIC1(sch_1):INS30015@SOURCE.VDC.Normal(chips)
X_U19A          U19A(+=N30063 -=N30135 V+=VCC V-=-VCC OUT=N30086 ) CN
+@PROIECTFINALSPER.SCHEMATIC1(sch_1):INS37101@OPAMP.UA798.Normal(chips)
_    _(-VCC=-VCC)
_    _(anod=ANOD)
_    _(catod=CATOD)
_    _(sensor=SENSOR)
_    _(VCC=VCC)
.ENDALIASES
